<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_inicio"
        android:title="Inicio"
        android:icon="@drawable/inicio_mascotas"/>

    <item
        android:id="@+id/nav_citas"
        android:title="Citas"
        android:icon="@drawable/citas"/>

    <!-- Espacio vacío para el FAB -->
    <item
        android:id="@+id/nav_vacio"
        android:title=""
        android:enabled="false"
        android:icon="@drawable/boton_agregar"/>

    <item
        android:id="@+id/nav_testimonios"
        android:title="Testimonios"
        android:icon="@drawable/nuevo_comentario"/>

    <item
        android:id="@+id/nav_perfil"
        android:title="Perfil"
        android:icon="@drawable/usuario_perfil"/>

</menu>