<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <!-- Cabecera morada -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/morado_principal"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Todas las Citas"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF" />

    </LinearLayout>

    <!-- Lista de citas -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTodasCitas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp"
        android:clipToPadding="false" />

</LinearLayout>