<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#616161"
        android:padding="20dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/btnVolver"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/bg_boton_volver"
            android:src="@drawable/ic_arrow_volver"
            android:contentDescription="Volver" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Gestionar mis horarios"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_marginStart="16dp" />

        <Button
            android:id="@+id/btnAgregarHorario"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="+ Añadir"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:backgroundTint="#BFBFBF"
            app:cornerRadius="20dp" />

    </LinearLayout>

    <!-- Lista de horarios -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvHorarios"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp"
        android:clipToPadding="false" />

</LinearLayout>