<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF7F0">


    <!-- Centrar contenedor de imagen y texto de bienvenida -->
    <LinearLayout
        android:id="@+id/centerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">



        <!-- Logo para TheraPets -->
        <ImageView
            android:id="@+id/logoImageTherapets"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/logo_theraPets"
            android:contentDescription="Logo TheraPets" />


        <!-- Texto de bienvenida a la aplicación -->
        <TextView
            android:id="@+id/textoInicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="THERAPETS"
            android:textSize="32sp"
            android:textColor="#9D676C"
            android:letterSpacing="0.5"
            android:fontFamily="@font/baloo_bhai_bold"
            android:layout_marginTop="16dp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>