<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etNombreAnimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre del animal"
            android:inputType="textCapWords" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etTipoAnimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tipo (perro, gato, conejo...)"
            android:inputType="textCapWords" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etCentroAnimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Centro al que pertenece"
            android:inputType="textCapWords" />

    </com.google.android.material.textfield.TextInputLayout>


    <!-- Vista previa de la foto de la mascota para que usuario pueda seleccionar a su preferencia-->
    <ImageView
        android:id="@+id/ivFotoAnimalDialog"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:background="@color/morado_claro"
        android:layout_marginTop="4dp"
        android:contentDescription="Foto del animal" />

    <!-- Botón para seleccionar foto de la galería -->
    <Button
        android:id="@+id/btnSeleccionarFotoAnimal"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:text="Seleccionar foto"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:backgroundTint="@color/morado_principal"
        app:cornerRadius="12dp" />

</LinearLayout>